// A sample openapi

{ @jsonaschema("openapi")
  @openapi({
    servers: [
      {
        url: "https://httpbin.org"
      }
    ]
  })
  postAnything: { @endpoint({summary:"Returns anything that is passed to request"})
    route: "POST /anything/{}",
    req: {
      params: {
        id: 32,
      },
      query: {
        order: 'asc' @optional
      },
      headers: {
        'X-API': "x123456",
      },
      body: {
        foo: 1,
        bar: "d"
      }
    },
    res: {
      200: {
        url: "https://httpbin.org/anything/32?order=asc",
        method: "POST",
        json: {
          bar: "abc",
          foo: 3
        },
        headers: {
          'X-Api': "x123456"
        }
      }
    }
  }
}